# 背景：2026/5开始，苹果推送服务器屏蔽了中国大陆部分海外应用（e.g. Telegram）的推送.
# 苹果推送，参考：
# （1）https://www.nodeseek.com/post-709310-1
# （2）https://raw.githubusercontent.com/QuixoticHeart/rule-set/refs/heads/ruleset/loon/apns.list
# PS: 还需要开启代理工具（e.g. Loon）的 APNS.

DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-KEYWORD,apple.com.edgekey.net

IP-CIDR,17.249.0.0/16,no-resolve
IP-CIDR,17.252.0.0/16,no-resolve
IP-CIDR,17.57.144.0/22,no-resolve
IP-CIDR,17.188.128.0/18,no-resolve
IP-CIDR,17.188.20.0/23,no-resolve

IP-CIDR6,2620:149:a44::/48,no-resolve
IP-CIDR6,2403:300:a42::/48,no-resolve
IP-CIDR6,2403:300:a51::/48,no-resolve
IP-CIDR6,2a01:b740:a42::/48,no-resolve
